<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-bom_2.13</artifactId>
    <packaging>pom</packaging>
    <description>play-bom</description>
    <url>https://playframework.com</url>
    <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-bom</name>
    <organization>
        <name>com.typesafe.play</name>
        <url>https://playframework.com</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/playframework</url>
        <connection>scm:git:git@github.com:playframework/playframework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-guice_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>build-link</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>routes-compiler_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-akka-http-server_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-akka-http2-support_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-cache_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-ehcache_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-caffeine-cache_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-jcache_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-jdbc-api_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-jdbc_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-jdbc-evolutions_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-forms_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-joda-forms_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-jdbc_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-jpa_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-netty-server_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-server_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-logback_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-ws_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-ahc-ws_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-openid_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-specs2_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-test_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-exceptions</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>filters-helpers_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-streams_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-cluster-sharding_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-cluster-sharding_2.13</artifactId>
                <version>2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <info.apiURL>https://www.playframework.com/documentation/latest/api/scala/index.html</info.apiURL>
    </properties>
</project>