<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="play_2.13" revision="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" status="integration" publication="20220811224834" e:info.apiURL="https://www.playframework.com/documentation/latest/api/scala/index.html">
    <description homepage="https://playframework.com">Play</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="webjars" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="playdoc" name="play_2.13" type="jar" ext="jar" conf="docs"/>
    <artifact name="play_2.13" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="play_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="play_2.13" type="src" ext="jar" conf="sources"/>
    <artifact name="play_2.13" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.5" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.5" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.typesafe.play" name="build-link" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-streams_2.13" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="twirl-api_2.13" rev="1.5.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor_2.13" rev="2.6.19" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor-typed_2.13" rev="2.6.19" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-slf4j_2.13" rev="2.6.19" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-serialization-jackson_2.13" rev="2.6.19" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-testkit_2.13" rev="2.6.19" conf="test->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor-testkit-typed_2.13" rev="2.6.19" conf="test->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.11.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.11.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jdk8" rev="2.11.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.11.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.11.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-json_2.13" rev="2.8.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.guava" name="guava" rev="30.1.1-jre" conf="compile->default(compile)"> </dependency>
    <dependency org="io.jsonwebtoken" name="jjwt" rev="0.9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="2.3.3" conf="compile->default(compile)"> </dependency>
    <dependency org="jakarta.transaction" name="jakarta.transaction-api" rev="1.3.3" conf="compile->default(compile)"> </dependency>
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-reflect" rev="2.13.5" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-java8-compat_2.13" rev="1.0.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe" name="ssl-config-core_2.13" rev="0.4.3" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.13" rev="1.1.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-junit_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-mock_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="junit" name="junit" rev="4.13.2" conf="test->default(compile)"> </dependency>
    <dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"> </dependency>
    <dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="test->default(compile)"> </dependency>
    <dependency org="org.mockito" name="mockito-core" rev="3.2.4" conf="test->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.11" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-scalacheck_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalacheck" name="scalacheck_2.13" rev="1.14.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.36" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.jimfs" name="jimfs" rev="1.1" conf="test->default(compile)"> </dependency>
    <dependency org="org.webjars" name="jquery" rev="3.6.0" conf="webjars->default(compile)"> </dependency>
    <dependency org="org.webjars" name="prettify" rev="4-Mar-2013-1" conf="webjars->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
