<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="play-java-jpa_2.13" revision="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" status="integration" publication="20220811224820" e:info.apiURL="https://www.playframework.com/documentation/latest/api/scala/index.html">
    <description homepage="https://playframework.com">Play-Java-JPA</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="play-java-jpa_2.13" type="src" ext="jar" conf="sources"/>
    <artifact name="play-java-jpa_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact name="play-java-jpa_2.13" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="play-java-jpa_2.13" type="doc" ext="jar" conf="docs"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.5" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.5" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.typesafe.play" name="play-java-jdbc_2.13" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="compile->compile"> </dependency>
    <dependency org="com.typesafe.play" name="play-java-jdbc_2.13" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="test->test"> </dependency>
    <dependency org="com.typesafe.play" name="play-jdbc-evolutions_2.13" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-specs2_2.13" rev="2.8.16+12-9e6f7833+20220811-2247-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.5" conf="compile->default(compile)"> </dependency>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.2.Final" conf="compile->default(compile)"> </dependency>
    <dependency org="org.hibernate" name="hibernate-core" rev="5.4.32.Final" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
