<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="play-ehcache_2.13" revision="2.8.20-SNAPSHOT" status="integration" publication="20230128142614" e:info.apiURL="https://www.playframework.com/documentation/2.8.x/api/scala/index.html">
    <description homepage="https://playframework.com">Play-Ehcache</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="play-ehcache_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="play-ehcache_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="play-ehcache_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact name="play-ehcache_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.typesafe.play" name="play_2.13" rev="2.8.20-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-cache_2.13" rev="2.8.20-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-specs2_2.13" rev="2.8.20-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="compile->default(compile)"> </dependency>
    <dependency org="net.sf.ehcache" name="ehcache" rev="2.10.9.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ehcache" name="jcache" rev="1.0.1" conf="compile->default(compile)"> </dependency>
    <dependency org="javax.cache" name="cache-api" rev="1.1.1" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
