<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="play-ws_2.13" revision="2.8.20-SNAPSHOT" status="integration" publication="20230128142613" e:info.apiURL="https://www.playframework.com/documentation/2.8.x/api/scala/index.html">
    <description homepage="https://playframework.com">Play-WS</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="play-ws_2.13" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="play-ws_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="play-ws_2.13" type="src" ext="jar" conf="sources"/>
    <artifact name="play-ws_2.13" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.typesafe.play" name="play_2.13" rev="2.8.20-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-test_2.13" rev="2.8.20-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-ws-standalone_2.13" rev="2.1.10" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-ws-standalone-xml_2.13" rev="2.1.10" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-ws-standalone-json_2.13" rev="2.1.10" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-junit_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-mock_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-matcher-extra_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.mockito" name="mockito-core" rev="3.2.4" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
