<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.play" module="play-test_2.13" revision="2.8.20-SNAPSHOT" status="integration" publication="20230128142618" e:info.apiURL="https://www.playframework.com/documentation/2.8.x/api/scala/index.html">
    <description homepage="https://playframework.com">Play-Test</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="play-test_2.13" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="sources" name="play-test_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="play-test_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="play-test_2.13" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.typesafe.play" name="play-guice_2.13" rev="2.8.20-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-server_2.13" rev="2.8.20-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-akka-http-server_2.13" rev="2.8.20-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="compile->default(compile)"> </dependency>
    <dependency org="junit" name="junit" rev="4.13.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.novocode" name="junit-interface" rev="0.11" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.guava" name="guava" rev="30.1.1-jre" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="compile->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.11" conf="compile->default(compile)"> </dependency>
    <dependency org="org.fluentlenium" name="fluentlenium-core" rev="3.7.1" conf="compile->default(compile)">
      <exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.seleniumhq.selenium" name="htmlunit-driver" rev="2.36.0" conf="compile->default(compile)">
      <exclude org="org.seleniumhq.selenium" module="selenium-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-support" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="3.141.59" conf="compile->default(compile)"> </dependency>
    <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.141.59" conf="compile->default(compile)"> </dependency>
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="3.141.59" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.inject" name="guice" rev="4.2.3" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="4.2.3" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-junit_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-mock_2.13" rev="4.8.3" conf="test->default(compile)"> </dependency>
    <dependency org="com.h2database" name="h2" rev="1.4.200" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
